<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XXAudioPlaybackViewController" customModule="XXAudioKit" customModuleProvider="target">
            <connections>
                <outlet property="timeLabel" destination="fhg-E6-XlQ" id="b5Z-Oe-LqF"/>
                <outlet property="view" destination="iN0-l3-epB" id="kUE-7s-vf3"/>
                <outletCollection property="handleBtns" destination="Nfr-Sx-EMc" collectionClass="NSMutableArray" id="CfO-xh-4aj"/>
                <outletCollection property="handleBtns" destination="tqy-Ja-Uyq" collectionClass="NSMutableArray" id="XYy-Pl-uiG"/>
                <outletCollection property="waveViews" destination="LVw-f2-ylN" collectionClass="NSMutableArray" id="afK-KN-yU4"/>
                <outletCollection property="waveViews" destination="TZq-Xc-9J4" collectionClass="NSMutableArray" id="YIB-Uj-dp5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-5r-Om2">
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XXg-i1-6eP">
                        <frame key="frameInset"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVw-f2-ylN" customClass="XXAudioWaveView" customModule="XXAudioKit" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3wY-OW-JFy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="bLq-MN-9Gi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="amplitude">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-Xc-9J4" customClass="XXAudioWaveView" customModule="XXAudioKit" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Oer-ug-W1n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="phase">
                                        <real key="value" value="1.8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="amplitude">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-sc-UYF">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-WI-OxB">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-Ja-Uyq">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="fLk-PD-edg"/>
                                                    <constraint firstAttribute="height" constant="80" id="grl-gP-j3N"/>
                                                </constraints>
                                                <state key="normal" title="停止"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.86813127994537354" green="0.86813127994537354" blue="0.86813127994537354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rightBtnHandle:" destination="-1" eventType="touchUpInside" id="VJq-ZS-33V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tqy-Ja-Uyq" firstAttribute="centerX" secondItem="FKG-WI-OxB" secondAttribute="centerX" id="2AQ-NP-Roj"/>
                                            <constraint firstItem="tqy-Ja-Uyq" firstAttribute="centerY" secondItem="FKG-WI-OxB" secondAttribute="centerY" id="yeb-22-xlf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iai-1S-H4i">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-Sx-EMc">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="psW-mY-pcA"/>
                                                    <constraint firstAttribute="width" constant="80" id="sgr-tI-kQc"/>
                                                </constraints>
                                                <state key="normal" title="录音"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.86813127994537354" green="0.86813127994537354" blue="0.86813127994537354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="leftBtnHandle:" destination="-1" eventType="touchUpInside" id="uWv-Jw-vcg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nfr-Sx-EMc" firstAttribute="centerX" secondItem="iai-1S-H4i" secondAttribute="centerX" id="avW-qr-9MV"/>
                                            <constraint firstItem="Nfr-Sx-EMc" firstAttribute="centerY" secondItem="iai-1S-H4i" secondAttribute="centerY" id="crB-ta-0uT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FKG-WI-OxB" firstAttribute="leading" secondItem="iai-1S-H4i" secondAttribute="trailing" id="4QT-63-LOD"/>
                                    <constraint firstAttribute="trailing" secondItem="FKG-WI-OxB" secondAttribute="trailing" constant="20" id="643-oQ-mE5"/>
                                    <constraint firstItem="iai-1S-H4i" firstAttribute="centerX" secondItem="Oes-sc-UYF" secondAttribute="centerX" id="EvM-52-WwE"/>
                                    <constraint firstItem="FKG-WI-OxB" firstAttribute="top" secondItem="Oes-sc-UYF" secondAttribute="top" id="J5p-fq-iId"/>
                                    <constraint firstItem="FKG-WI-OxB" firstAttribute="leading" secondItem="iai-1S-H4i" secondAttribute="trailing" id="S6z-ot-OWQ"/>
                                    <constraint firstAttribute="height" constant="200" id="d0P-JI-J5H"/>
                                    <constraint firstItem="FKG-WI-OxB" firstAttribute="width" secondItem="iai-1S-H4i" secondAttribute="width" id="hNg-NP-23R"/>
                                    <constraint firstItem="iai-1S-H4i" firstAttribute="leading" secondItem="Oes-sc-UYF" secondAttribute="leading" constant="20" id="mhn-5j-ZmF"/>
                                    <constraint firstAttribute="bottom" secondItem="iai-1S-H4i" secondAttribute="bottom" id="pIg-0m-VSJ"/>
                                    <constraint firstItem="iai-1S-H4i" firstAttribute="top" secondItem="Oes-sc-UYF" secondAttribute="top" id="uwA-Fx-zN9"/>
                                    <constraint firstAttribute="bottom" secondItem="FKG-WI-OxB" secondAttribute="bottom" id="uyI-sY-cNl"/>
                                    <constraint firstAttribute="trailing" secondItem="FKG-WI-OxB" secondAttribute="trailing" constant="20" id="zbv-mR-9OA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EvM-52-WwE"/>
                                        <exclude reference="643-oQ-mE5"/>
                                        <exclude reference="S6z-ot-OWQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-E6-XlQ">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fhg-E6-XlQ" firstAttribute="centerX" secondItem="XXg-i1-6eP" secondAttribute="centerX" id="3Sr-pr-CZb"/>
                            <constraint firstItem="LVw-f2-ylN" firstAttribute="leading" secondItem="XXg-i1-6eP" secondAttribute="leading" id="7Vu-HO-uwK"/>
                            <constraint firstItem="TZq-Xc-9J4" firstAttribute="centerX" secondItem="LVw-f2-ylN" secondAttribute="centerX" id="Cnx-F6-nsd"/>
                            <constraint firstItem="fhg-E6-XlQ" firstAttribute="top" secondItem="XXg-i1-6eP" secondAttribute="top" constant="66" id="USp-Uw-rsz"/>
                            <constraint firstAttribute="bottom" secondItem="Oes-sc-UYF" secondAttribute="bottom" id="VTu-WL-gHG"/>
                            <constraint firstAttribute="trailing" secondItem="Oes-sc-UYF" secondAttribute="trailing" id="Xak-hx-CIH"/>
                            <constraint firstItem="TZq-Xc-9J4" firstAttribute="width" secondItem="LVw-f2-ylN" secondAttribute="width" id="XcW-O8-Fgf"/>
                            <constraint firstAttribute="trailing" secondItem="LVw-f2-ylN" secondAttribute="trailing" id="dJd-mo-NYi"/>
                            <constraint firstItem="TZq-Xc-9J4" firstAttribute="height" secondItem="LVw-f2-ylN" secondAttribute="height" id="tPe-ln-AiH"/>
                            <constraint firstItem="Oes-sc-UYF" firstAttribute="leading" secondItem="XXg-i1-6eP" secondAttribute="leading" id="u4p-88-Z3L"/>
                            <constraint firstAttribute="bottom" secondItem="LVw-f2-ylN" secondAttribute="bottom" constant="180" id="uWZ-ty-ptf"/>
                            <constraint firstItem="TZq-Xc-9J4" firstAttribute="centerY" secondItem="LVw-f2-ylN" secondAttribute="centerY" id="yd1-b6-Kux"/>
                        </constraints>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P2g-5r-Om2" secondAttribute="trailing" id="Ck5-4W-x1q"/>
                <constraint firstItem="P2g-5r-Om2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DYt-Aa-8dW"/>
                <constraint firstItem="P2g-5r-Om2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HQo-fF-rgU"/>
                <constraint firstAttribute="bottom" secondItem="P2g-5r-Om2" secondAttribute="bottom" id="gQI-9t-J1b"/>
            </constraints>
            <point key="canvasLocation" x="89" y="313"/>
        </view>
    </objects>
</document>
